{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinPayBalConnection": "Server=localhost; Database=FinPayBalance; User Id=sa; Password=@shrafi12; Trusted_Connection=false; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
